
Перем ПараметрыКоманды;

Процедура ОписаниеКоманды(Команда) Экспорт

	ПараметрыКоманды = Новый Соответствие;

	ПараметрыКоманды.Вставить("version", Команда.Опция("version", "", "Версия платформы")
												.ТСтрока()
												.Обязательный(Истина));

	ПараметрыКоманды.Вставить("srvr", Команда.Опция("srvr", "", "Адрес сервера ИБ")
												.ТСтрока()
												.Обязательный(Истина));

	ПараметрыКоманды.Вставить("ref", Команда.Опция("ref", "", "Имя ИБ")
												.ТСтрока()
												.Обязательный(Истина));
	
	ПараметрыКоманды.Вставить("user", Команда.Опция("usr", "", "Пользователь")
												.ТСтрока()
												.Обязательный(Ложь));

	ПараметрыКоманды.Вставить("pwd", Команда.Опция("pwd", "", "Пароль")
												.ТСтрока()
												.Обязательный(Ложь));

	ПараметрыКоманды.Вставить("сonfLoad", Команда.Опция("сonfLoad", "", "Каталог загрузки файлов конфигурации")
												.ТСтрока()
												.Обязательный(Истина));

	ПараметрыКоманды.Вставить("confCompare", Команда.Опция("confCompare", "", "Путь каталогу файлов конфигурации сравнения")
												.ТСтрока()
												.Обязательный(Ложь));

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	Для Каждого ПараметрКоманды Из ПараметрыКоманды Цикл
		Если ПараметрКоманды.Значение.ПолучитьОбязательностьВвода() И НЕ ЗначениеЗаполнено(ПараметрКоманды.Значение.Значение) Тогда
			Команда.ВывестиСправку();
			Прервать;
		КонецЕсли;
	КонецЦикла;

	ВерсияПлатформы = ПараметрыКоманды["version"].Значение;
	АдресСервера = ПараметрыКоманды["srvr"].Значение;
	ИмяБазы = ПараметрыКоманды["ref"].Значение;
	Пользователь = ПараметрыКоманды["usr"].Значение;
	Пароль = ПараметрыКоманды["pwd"].Значение;
	КаталогЗагрузки = ПараметрыКоманды["сonfLoad"].Значение;
	КаталогСравнения = ПараметрыКоманды["confCompare"].Значение;
	КаталогИнкрементнойЗагрузки = КаталогВременныхФайлов() 
									+ "xml-inc-" 
									+ Строка(Час(ТекущаяДата())) 
									+ Строка(Минута(ТекущаяДата())) 
									+ Строка(Секунда(ТекущаяДата())) + "\";
	ФайлИкрементальнойЗагрузки = ПолучитьИмяВременногоФайла("lst");

	Если ЗначениеЗаполнено(КаталогСравнения) Тогда
		ОбщиеМетоды.СформироватьСписокФайловЗагрузки(КаталогЗагрузки, КаталогСравнения, ФайлИкрементальнойЗагрузки);
	КонецЕсли;

	ОбщиеМетоды.СформироватьКаталогИнкрементальнойЗагрузки(ФайлИкрементальнойЗагрузки, КаталогЗагрузки, КаталогИнкрементнойЗагрузки);

	ПараметрыИнкрементальнойЗагрузки = ОбщиеМетоды.ПараметрыИнкрементальнойЗагрузки();
	ПараметрыИнкрементальнойЗагрузки.АдресСервера = АдресСервера; 
	ПараметрыИнкрементальнойЗагрузки.ИмяБазы = ИмяБазы; 
	ПараметрыИнкрементальнойЗагрузки.Пользователь = Пользователь; 
	ПараметрыИнкрементальнойЗагрузки.Пароль = Пароль; 
	ПараметрыИнкрементальнойЗагрузки.КаталогИнкрементнойЗагрузки = КаталогИнкрементнойЗагрузки; 
	ПараметрыИнкрементальнойЗагрузки.ФайлИкрементальнойЗагрузки = ФайлИкрементальнойЗагрузки;
	
	ОбщиеМетоды.ВыполнитьИнкрементальнуюЗагрузкуКонфигурации(КаталогИнкрементнойЗагрузки, ФайлИкрементальнойЗагрузки);

	УдалитьФайлы(КаталогИнкрементнойЗагрузки);
	УдалитьФайлы(ФайлИкрементальнойЗагрузки);

КонецПроцедуры