#Использовать 1commands 

Перем ПараметрыКоманды;

Процедура ОписаниеКоманды(Команда) Экспорт

	ПараметрыКоманды = Новый Соответствие;

	ПараметрыКоманды.Вставить("newConf", Команда.Опция("newConf", "", "Каталог загрузки файлов конфигурации")
											.ТСтрока()
											.СкрытьВСправке()
											.Обязательный(Истина));

	ПараметрыКоманды.Вставить("prevConf", Команда.Опция("prevConf", "", "Путь каталогу файлов конфигурации сравнения")
											.ТСтрока()
											.СкрытьВСправке()
											.Обязательный(Истина));

	ПараметрыКоманды.Вставить("fileListDiff", Команда.Опция("fileListDiff", "", "Путь к выходному файлу сравнения")
											.ТСтрока()
											.СкрытьВСправке()
											.Обязательный(Истина));

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	Для Каждого ПараметрКоманды Из ПараметрыКоманды Цикл
		Если ПараметрКоманды.Значение.ПолучитьОбязательностьВвода() И НЕ ЗначениеЗаполнено(ПараметрКоманды.Значение.Значение) Тогда
			Команда.ВывестиСправку();
			Прервать;
		КонецЕсли;
	КонецЦикла;

	ТекущаяКонфигурация = ПараметрыКоманды["newConf"].Значение;
	ПрошлаяКонфигурация = ПараметрыКоманды["prevConf"].Значение;
	ВыходнойФайлРазличий = ПараметрыКоманды["fileListDiff"].Значение;

	ОбщиеМетоды.СформироватьСписокФайловЗагрузки(ТекущаяКонфигурация, ПрошлаяКонфигурация, ВыходнойФайлРазличий);

КонецПроцедуры

